<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:onClick="demoClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo 上下拉刷新" />

    <Button
        android:onClick="notScrollClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="非滚动ViewGroup 上下拉刷新" />

    <Button
        android:onClick="scrollViewClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scrollView 上下拉刷新" />

 <Button
        android:onClick="recyclerViewClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recycler View 上下拉刷新" />

    <Button
        android:onClick="listViewClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="list View 上下拉刷新" />


</LinearLayout>